#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
error.password={0} is Invalid

#Database connection Parameters
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project04
username=root
password=root
initialpoolsize=5
maxpoolsize=30
acquireincrement=5

page.size=5

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=abeetpatel1@gmail.com
email.pwd=lnqr iirm kivf dsxt